# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestTaskMova' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestTaskMova
  pod 'RealmSwift'
  target 'TestTaskMovaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
